<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    

    
	<title>Autoexpress - Autos usados financiados en Uruguay</title>
   

    <meta property="og:description" content="Autoexpress - autos usados financiados">
    <meta property="og:image" content="http://localhost:8888/autoexpress/assets/img/autoexpress.jpg">
    <meta name="description" content="Autoexpress - autos usados financiados">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Autoexpress - autos usados financiados">
    
    
    
    
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Organization",
	  "url": "http://localhost:8888/autoexpress/assets/img/autoexpress.jpg",
	  "name": "Autoexpress - Autos usados financiados en Uruguay",
	  "contactPoint": {
		"@type": "ContactPoint",
		"telephone": "2 204 15 32",
		"contactType": "Venta autos"
	  }
	}
	</script>
    

    
    <link rel="icon" type="image/jpeg" sizes="1200x1200" href="../../assets/img/autoexpress.jpg">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/aos.min.css">
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <link rel="stylesheet" href="../../assets/css/Bold-BS4-Footer-Small-Logo.css">
    <link rel="stylesheet" href="../../assets/css/Dark-Footer-Dark-NavBar-With-Icon.css">
    <link rel="stylesheet" href="../../assets/css/Dark-Footer-Dark-NavBar-With-Icon1.css">
    <link rel="stylesheet" href="../../assets/css/Dark-Footer-Dark-NavBar-With-Icon2.css">
    <link rel="stylesheet" href="../../assets/css/Dark-Footer-divider-text-middle.css">
    <link rel="stylesheet" href="../../assets/css/Dark-Footer-Footer-Dark.css">
    <link rel="stylesheet" href="../../assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="../../assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="../../assets/css/Hero-Clean-images.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../../assets/css/navbar.css">
    
    
        <style>
    	.contenedor {width:100%;background-color:#fff;}
    	.close {background-color:white !important;border:1px solid #fff !important;}
    	#whatsapp {
		  position: fixed;
		  bottom: 50px;
		  right: 20px;
		  width: 60px;
		  height: 61px;
		  border-radius: 60px;
		  background: rgb(41,200,2);
		  z-index:999;
		}
		
		.ke {font-family: "Kodchasan", sans-serif;font-weight: 200 !important;font-style: normal;}
		.kr {font-family: "Kodchasan", sans-serif;font-weight: 400 !important;font-style: normal;}
		.ks {font-family: "Kodchasan", sans-serif;font-weight: 600 !important;font-style: normal;}
		.kb {font-family: "Kodchasan", sans-serif;font-weight: 700 !important;font-style: normal;}

		.kei {font-family: "Kodchasan", sans-serif;font-weight: 200 !important;font-style: italic;}
		.kri {font-family: "Kodchasan", sans-serif;font-weight: 400 !important;font-style: italic;}
		.ksi {font-family: "Kodchasan", sans-serif;font-weight: 600 !important;font-style: italic;}
		.kbi {font-family: "Kodchasan", sans-serif;font-weight: 700 !important;font-style: italic;}
		
		.s10 {font-size:10px !important;}
		.s12 {font-size:12px !important;}
		.s16 {font-size:16px !important;}
		.s20 {font-size:20px !important;}
		.s24 {font-size:24px !important;}
		.s30 {font-size:30px !important;}
		.s34 {font-size:34px !important;}
		.s40 {font-size:40px !important;}
		
		.fondo-verde {background-color:#00ff3b !important;}
		.letra-verde {color:#00ff3b !important;}
		.letra-botella {color:#25475a !important;}
		.fondo-botella {background-color:#25475a !important;}
		.letra-celeste {color:#16abfd !important;}
		.fondo-celeste {background-color:#16abfd !important;}
		
		


    </style>
    
    
    
    
</head>

<body class="ke s12">


   
    <!-- NAV -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" data-aos="slide-down" data-aos-duration="50">
        <div class="container-fluid">
        	<a class="navbar-brand" href="../../index.html" style="background: url(../../assets/img/autoexpress-gris.svg) no-repeat;width: 170px;height: 35px;padding: 0;margin-left: 15px;"></a>
        	<button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-style: none;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-top: 5px;">
                <ul class="navbar-nav mx-auto" style="font-size: 13px;">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html" style="color: #444f51;font-weight: 600;font-size: 15px;padding-top:15px;">Autos usados</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../tasacion/index.html" style="color: #444f51;font-weight: 600;font-size: 15px;padding-top:15px;">Tasamos tu vehículo</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../financiacion/index.html" style="color: #444f51;font-weight: 600;font-size: 15px;margin-bottom:15px;padding-top:15px;">Financiación</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../empresa/index.html" style="color: #444f51;font-weight: 600;font-size: 15px;margin-bottom:15px;padding-top:15px;">Empresa</a></li>
                    
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav ms-auto" style="font-size: 13px;">
                    <li class="nav-item"><a class="nav-link" href="tel:+2-204-15-32" style="max-width:155px;font-weight: bold;font-size: 16px;color: #444f51;border-radius: 12px;padding-right: 15px;padding-left: 15px;padding-top: 3px;padding-bottom: 1px;border: 0px solid #444f51;background-color:#00ff3b;"><i class="icon ion-ios-telephone" style="font-size: 17px;"></i>&nbsp; 2 204 15 32</a></li>
                </ul
            </div>
        </div>
    </nav>
    
    
    
    
    <div style="position:relative;margin:90px auto 10px auto;max-width:900px; padding:20px;background-color:#fff;">
    <ol class="breadcrumb" style="padding-left: 39px;font-size: 13px;">
        <li class="breadcrumb-item">
            <a class="letra-celeste" href="javascript:history.back();"><span><i class="fas fa-arrow-left"></i></span></a>
        </li>
        <li class="breadcrumb-item">
            <a class="letra-celeste" href="../../index.html"><span>Inicio</span></a>
        </li>
                    <li class="breadcrumb-item">
                                    <a class="letra-celeste" href="../index.html"><span> Autos Usados </span></a>
                            </li>
                            <li class="breadcrumb-item">
                                    <span>Audi</span>
                            </li>
                    </ol>
</div>
<style>


/* Select para móviles */
.mobile-menu {
    display: none;
    padding: 10px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin:0 auto;
    max-width:325px;
    display:block;
}

/* Lista de marcas para tablets y monitores */
.desktop-menu {
    display: none;
    padding: 10px;
}

.brand-list {
    list-style: none;
    padding: 0;
}

.brand-list li {
    margin: 10px 0;
}

.brand-list a {
    text-decoration: none;
    color: blue;
}


/* Galería de autos */
.car-container {
position:relative;
margin: 0 auto;
width:100%;
}


.car-gallery {
    display: flex;
    flex-wrap: wrap; /* Permite que los autos se ajusten en filas */
     /* gap: 20px;Espaciado entre autos */
    justify-content: center; /* Centra los elementos */
}


/* Estilo para cada auto */
.car-item {
    width: 100%;
    max-width: 320px; /* Limita el ancho máximo de cada auto */
    border: 1px solid #eee;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 10px;
        position: relative; /* Establece el contexto de posición */

}

.car-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.3);
    cursor:pointer;
}

.car-image {
    width: 100%;
    object-fit: cover;
}

.car-info {
    padding: 20px;
}

.car-info h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.car-info p {
    margin: 0 0 10px;
    color: gray;
    font-size: 12px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #3a678d;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    position: absolute;
    bottom:10px;
    right: 10px;
    z-index: 10; /* Asegura que esté encima de otros elementos */
    opacity: 1; /* Asegura que sea completamente visible */
    visibility: visible; /* Evita que esté oculto */
}


/* Swiper Estilos */
.swiper-container {
    width: 100%;
    height: auto;
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-pagination {
    bottom: 10px;
    text-align: center;
}




/* Responsive */
@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .desktop-menu {
        display: none;
    }

    .car-gallery {
        grid-template-columns: 1fr;
    }
    
	.car-container {
	max-width:700px;
	}

}

@media (min-width: 769px) {
    .mobile-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
        float: left;
        width: 10%;
    }

    .car-gallery {
        grid-template-columns: repeat(2, 1fr);
        float: left;
        width: 87%;
        justify-content: left; /* Centra los elementos */
    }
    
    .car-container {

	max-width:950px;
	}
    

}

@media (min-width: 1200px) {
    .car-gallery {
        grid-template-columns: repeat(3, 1fr);
        justify-content: left; /* Centra los elementos */
    }
    
    .car-container {

	max-width:1200px;
	}
}

@media (min-width: 1600px) {
    .car-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
</style>

<div class="car-container">


		<!-- Select para móviles -->
		<div class="mobile-menu">
			<select id="brand-select" onchange="navigateToBrand(this.value)">
									<option value="Renault">Renault</option>			
									<option value="Audi">Audi</option>			
									<option value="Honda">Honda</option>			
									<option value="Hyundai">Hyundai</option>			
							
			</select>
		</div>

		<script>
			function navigateToBrand(brand) {
				if (brand) {
					// Redirige a la URL específica de la marca
					window.location.href = `http://localhost:8888/autoexpress/autos-usados/${brand}/`;
				}
			}
		</script>


		<!-- Lista de marcas para tablets y monitores -->
		<div class="desktop-menu">
			<ul class="brand-list">
									<li><a class="letra-celeste" href="../Renault/index.html">Renault</a></li>
						
									<li><a class="letra-celeste" href="index.html">Audi</a></li>
						
									<li><a class="letra-celeste" href="../Honda/index.html">Honda</a></li>
						
									<li><a class="letra-celeste" href="../Hyundai/index.html">Hyundai</a></li>
						
							</ul>
		</div>
    
    
    
    
    
    

    <!-- Galería de autos -->
    <div class="car-gallery">
    
									<a href="audi-q2-2020/index.html" style="text-decoration:none !important;">
						<!-- Auto 1 -->
						<div class="car-item">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="../../assets/imagenes/imagen-4-03675346ee.jpg" alt="Auto 1 - Foto 1" class="car-image">
									</div>
								</div>
								<!-- Puntos de navegación -->
								<div class="swiper-pagination"></div>
							</div>
							<div class="car-info">
								<h3 class="s16 kb letra-botella">Audi Q2 2020</h3>
								<p">2020 · 11.000 KMS</p>
								<div class="price">USD 18.500</div>
							</div>
						</div>
					</a>
				
	</div>
</div>    
    


    <!-- DESTACADOS -->
		    <!-- DESTACADOS -->
 
		<a href="https://api.whatsapp.com/send?phone=59899025741&text=Hola%20quiero%20informacion%20de:">
	    <div id="whatsapp">
	    		<i class="icon ion-social-whatsapp" id="wpp-icono" style="display:block;position:absolute;top:-6px;left:8px;font-size: 50px;color: #fff;z-index: 999;"></i>
	    </div>
	    </a>

    

    <!-- PIE -->
		    <!-- EMPRESA -->
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;" src="../../assets/img/automotora.jpg"></div>
            </div>
            <div class="col-md-6 d-md-flex align-items-md-center">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold s30" data-aos="slide-left" data-aos-delay="50" style="font-size: 21.128px;">SIEMPRE A TU SERVICIO. TINCIDUNT LAOREET LEO, ADIPISCING TACITI TEMPOR.</h2>
                	<ul class="list-group s12 kb">
						<li class="list-group-item" style="border-style: none;"><span style="color: rgb(48,48,48);"><i class="fa fa-map-marker letra-verde"></i>  Av. Luis Alberto de Herrera 3885</span></li>
						<li class="list-group-item" style="border-style: none;"><span><i class="fa fa-clock-o letra-verde"></i>  Lun a Vier: 8:30 a 17:30 · Sáb: 8:30 a 12:30</span></li>
						<!--<li class="list-group-item" style="border-style: none;"><span><i class="fa fa-envelope letra-verde"></i>   List Group Item 3</span></li>-->
					</ul>
                
                </div>
            </div>
        </div>
    </div>
     <!-- EMPRESA -->
    
    <!-- PIE -->
    <footer id="myFooter" style="background-color:#25475a !important;">
        <div data-bss-parallax-bg="true" class="container-fluid" style="padding: 0px;">
            <div class="container">
                <div class="row" style="padding-top: 27px;">
                    <div class="col-sm-8 col-md-8" style="padding-left: 23px;">
                        <h5 class="letra-verde kr s34" style="text-align: left;">Conduce tu futuro, desata tu movilidad</h5>
                        <p style="text-align: left;">Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam consectetur aliquet aliquet.</p>
                    </div>
                    <div class="col-12 col-sm-3 col-md-3 col-lg-3" style="padding-left: 20px;text-align: left;margin-top:50px;">
                        
                        <ul>
                            <li><a href="../../index.html">Inicio</a></li>
                            <li><a href="../index.html">Autos usados</a></li>
                            <li><a href="../../financiacion/index.html">Financiación</a></li>
                            <li><a href="../../tasacion/index.html">Tasamos tu auto</a></li>
                            <li><a href="../../empresa/index.html">Empresa</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row g-0 second-bar" style="background-color:#1a3a4c !important;">
                    <div class="col-7 col-md-6">
                        <h1 class="text-start logo" style="margin-left: 24px;">&nbsp;&nbsp;<a href="../../index.html" style="height: 77px;"><img src="../../assets/img/autoexpress.svg" width="100px" /></a></h1>
                    </div>
                    <div class="col social-icons">
                        <p class="text-end" style="margin-bottom: 3px;margin-top: 8px;">
                        	<a class="facebook letra-verde s16" href="https://www.facebook.com/autoexpressoficial" target="_blank" style="margin-top: 0px;padding-top: 15px;text-align: center;margin-right:40px;"><i class="fab fa-facebook-f" style="margin-top: 0px;padding-top: 15px;text-align: center;"></i></a>
                        	<a class="instagram letra-verde s16" href="https://www.instagram.com/autoexpressoficial" target="_blank" style="margin-top: 0px;padding-top: 15px;text-align: center;padding-right: 60px;"><i class="fa fa-instagram" ></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- PIE -->    <!-- PIE -->

    
  

    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/aos.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script>
    	$(document).ready(function () {
		  $(window).on("scroll", function () {
			var navbar = $(".navbar");
			var logo = $(".navbar-brand"); // Seleccionamos el logo

			if ($(window).scrollTop() > 50) {
			  navbar.addClass("scrolled");
			  //logo.css("background", "url('http://localhost:8888/autoexpress/assets/img/autoexpress-gris.svg') no-repeat");
			} else {
			  navbar.removeClass("scrolled");
			  //logo.css("background", "url('http://localhost:8888/autoexpress/assets/img/autoexpress.svg') no-repeat");
			}
		  });
		});
    </script>
</body>
</html>


<!-- Localized -->