<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    

    
	
   

    <meta property="og:description" content="Autoexpress - autos usados financiados">
    <meta property="og:image" content="http://localhost:8888/autoexpress/assets/img/autoexpress.jpg">
    <meta name="description" content="Autoexpress - autos usados financiados">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Autoexpress - autos usados financiados">
    
    
    
    
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Organization",
	  "url": "http://localhost:8888/autoexpress/assets/img/autoexpress.jpg",
	  "name": "Autoexpress - Autos usados financiados en Uruguay",
	  "contactPoint": {
		"@type": "ContactPoint",
		"telephone": "2 204 15 32",
		"contactType": "Venta autos"
	  }
	}
	</script>
    

    
    <link rel="icon" type="image/jpeg" sizes="1200x1200" href="../assets/img/autoexpress.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/Bold-BS4-Footer-Small-Logo.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon1.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon2.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-divider-text-middle.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="../assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="../assets/css/Hero-Clean-images.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    
    
        <style>
    	.contenedor {width:100%;background-color:#fff;}
    	.close {background-color:white !important;border:1px solid #fff !important;}
    	#whatsapp {
		  position: fixed;
		  bottom: 50px;
		  right: 20px;
		  width: 60px;
		  height: 61px;
		  border-radius: 60px;
		  background: rgb(41,200,2);
		  z-index:999;
		}
		
		.ke {font-family: "Kodchasan", sans-serif;font-weight: 200 !important;font-style: normal;}
		.kr {font-family: "Kodchasan", sans-serif;font-weight: 400 !important;font-style: normal;}
		.ks {font-family: "Kodchasan", sans-serif;font-weight: 600 !important;font-style: normal;}
		.kb {font-family: "Kodchasan", sans-serif;font-weight: 700 !important;font-style: normal;}

		.kei {font-family: "Kodchasan", sans-serif;font-weight: 200 !important;font-style: italic;}
		.kri {font-family: "Kodchasan", sans-serif;font-weight: 400 !important;font-style: italic;}
		.ksi {font-family: "Kodchasan", sans-serif;font-weight: 600 !important;font-style: italic;}
		.kbi {font-family: "Kodchasan", sans-serif;font-weight: 700 !important;font-style: italic;}
		
		.s10 {font-size:10px !important;}
		.s12 {font-size:12px !important;}
		.s16 {font-size:16px !important;}
		.s20 {font-size:20px !important;}
		.s24 {font-size:24px !important;}
		.s30 {font-size:30px !important;}
		.s34 {font-size:34px !important;}
		.s40 {font-size:40px !important;}
		
		.fondo-verde {background-color:#00ff3b !important;}
		.letra-verde {color:#00ff3b !important;}
		.letra-botella {color:#25475a !important;}
		.fondo-botella {background-color:#25475a !important;}
		.letra-celeste {color:#16abfd !important;}
		.fondo-celeste {background-color:#16abfd !important;}
		
		


    </style>
    
    
    
    
</head>

<body class="ke s12">


   
    <!-- NAV -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" data-aos="slide-down" data-aos-duration="50">
        <div class="container-fluid">
        	<a class="navbar-brand" href="../index.html" style="background: url(../assets/img/autoexpress-gris.svg) no-repeat;width: 170px;height: 35px;padding: 0;margin-left: 15px;"></a>
        	<button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-style: none;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-top: 5px;">
                <ul class="navbar-nav mx-auto" style="font-size: 13px;">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="../autos-usados/index.html" style="color: #444f51;font-weight: 600;font-size: 15px;padding-top:15px;">Autos usados</a></li>
                    <li class="nav-item"><a class="nav-link" href="../tasacion/index.html" style="color: #444f51;font-weight: 600;font-size: 15px;padding-top:15px;">Tasamos tu vehículo</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: #444f51;font-weight: 600;font-size: 15px;margin-bottom:15px;padding-top:15px;">Financiación</a></li>
                    <li class="nav-item"><a class="nav-link" href="../empresa/index.html" style="color: #444f51;font-weight: 600;font-size: 15px;margin-bottom:15px;padding-top:15px;">Empresa</a></li>
                    
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav ms-auto" style="font-size: 13px;">
                    <li class="nav-item"><a class="nav-link" href="tel:+2-204-15-32" style="max-width:155px;font-weight: bold;font-size: 16px;color: #444f51;border-radius: 12px;padding-right: 15px;padding-left: 15px;padding-top: 3px;padding-bottom: 1px;border: 0px solid #444f51;background-color:#00ff3b;"><i class="icon ion-ios-telephone" style="font-size: 17px;"></i>&nbsp; 2 204 15 32</a></li>
                </ul
            </div>
        </div>
    </nav>
    
    
    
    
    <div style="position:relative;margin:90px auto 10px auto;max-width:900px; padding:20px;background-color:#fff;">
    <ol class="breadcrumb" style="padding-left: 39px;font-size: 13px;">
        <li class="breadcrumb-item">
            <a class="letra-celeste" href="javascript:history.back();"><span><i class="fas fa-arrow-left"></i></span></a>
        </li>
        <li class="breadcrumb-item">
            <a class="letra-celeste" href="../index.html"><span>Inicio</span></a>
        </li>
                    <li class="breadcrumb-item">
                                    <span>Financiacion</span>
                            </li>
                            </ol>
</div>
<div class="container py-4 py-xl-5">
	<div class="row">
        <div class="col-12 col-md-4"> <!-- 30% de ancho -->
      		<img src="../assets/img/pagina-financiacion.jpg" style="width:100%;margin-bottom:40px;" />
    	</div>
   		<div class="col-12 col-md-8">
   		 
   		 
    
    		<h1 style="margin-bottom: 50px;">Financiamos tu vehículo</h1>

			<label style="width:98%;padding-left:2%;">

				
					
					<div style="position:relative;float:left;width:100%;">
					<b class="kb s20">100% financiado a través de financiación bancaria:</b>
						<ul style="display:block;margin-top:8px;font-size:13px;">
					
							<div style="background-color:#ddd;position:relative;float:left;width:100%;line-height:15px;padding:20px 20px 10px 20px;border-radius:20px;margin-bottom:20px;">
								<fieldset style="margin-bottom:3px;padding: 1px 8px 12px 0px;border: 2px;">
									<legend style="font-size:15px;color:#000;"><b class="kb s18">Empleado:</b></legend>
										<li>Recibo de sueldo mínimo de $35.000 nominales o $30.000 líquidos</li>
										<li>1 año de antiguedad laboral</li>
										<li>Fotocopia de cédula</li>
										<li>Constancia de domicilio</li>
								</fieldset>
							</div>
							<div style="background-color:#ddd;position:relative;float:left;width:100%;line-height:15px;padding:20px 20px 10px 20px;border-radius:20px;margin-bottom:20px;">
								<fieldset style="margin-bottom:3px;padding: 1px 8px 1px 0px;border: 2px;">
									<legend style="font-size:15px;color:#000;"><b class="kb s18">Independiente:</b></legend>
										<li>Certificación de ingresos por contador</li>
										<li>2 años de antiguedad laboral</li>
										<li>Fotocopia de cédula</li>
										<li>Constancia de domicilio</li>
								</fieldset>
							</div>						
						</ul>
					</div>
					<div style="position:relative;float:left;width:100%;">
						<hr style="border-color:#333;padding:2px;margin:0 0 5px 0;color:red;">
						<b>Crédito de la casa:</b>
						<ul style="margin-bottom:5px">
						  <li>Entrega 60% del valor del vehículo</li>
						  <li>Saldo 24 cuotas en dólares</li>
						</ul>
					</div>
				<br>
				<div style="position:relative;float:left;width:100%;margin-top:20px;">

					<a id="enlace" href="https://api.whatsapp.com/send?phone=59899025741&text=Hola%20quiero%20informacion%20de%20financiaci%C3%B3n:" target="_blank"  style="font-weight: bold;font-size: 18px;background-color:rgb(41,200,2);border-radius: 30px;padding: 15px 20px;color:#444f51;text-decoration:none;">
					<i class="icon ion-social-whatsapp" style="font-size: 17px;color:#444f51;"></i> Enviar whatsapp</a>

				</div>
		</label>


	</div>
 </div>
</div>



    
    


    <!-- DESTACADOS -->
		    <div class="contenedor"> 


  
  
		
		  <style>
			ul {
			  padding: 0;
			}

			li {
			  list-style: none;
			}

			main {
			  max-width: 1200px;
			  margin: 0 auto;
			  padding: 50px 0;
			}

			main h1 {
			  margin-bottom: 50px;
			}

			.wrapper {
			  position: relative;
			}

			.wrapper:before, .wrapper:after {
			  position: absolute;
			  top: 0;
			  z-index: 1;
			  content: "";
			  display: block;
			  width: 20px;
			  height: 100%;
			}

			.items {
			  position: relative;
			  width: 100%;
			  overflow: hidden;
			  white-space: nowrap;
			  font-size: 0;
			  cursor: ew-resize;
			  padding-bottom:30px;
			}

			.items.active {
			  cursor: grab;
			}

			.item {
			  display: inline-block;
			  margin-left: 20px;
			  user-select: none;
			  background: #fff;
			  width: 315px;
			  min-width:315px !important;
			  height: auto;
			  color: #222;
			  text-align: center;
			  border: 1px solid #ddd;
			  border-radius: 10px;
			  overflow: hidden;
			  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			.item:hover {
			  box-shadow: 0 10px 20px #bbb;
			  border: 1px solid #666;
			}

			.item img {
			  width: 100%;
			  height: auto;
			}

			.item h1 {
			  font-size: 18px;
			  margin: 10px 0;
			  color: #444;
			}

			.item p {
			  font-size: 14px;
			  margin: 10px 20px;
			  color: #666;
			}

			.item button {
			  display: inline-block;
			  margin: 10px;
			  padding: 10px 20px;
			  font-size: 14px;
			  background-color: tomato;
			  color: white;
			  border: none;
			  border-radius: 5px;
			  cursor: pointer;
			  transition: background-color 0.3s;
			}

			.item button:hover {
			  background-color: darkred;
			}


			
			.car-info {
				padding: 20px;
				position:relative;
				float:left;
				text-align:left;
				width:100%;
			}

			.car-info h3 {
				margin: 0 0 10px;
				font-size: 20px;
				width:100%;
			}

			.car-info p {
				margin: 0 0 10px;
				color: gray;
				font-size: 12px;
			}

			.price {
				font-size: 18px;
				font-weight: bold;
				color: white;
				background-color: #3a678d;
				padding: 5px 10px;
				display: inline-block;
				border-radius: 4px;
				position: absolute;
				bottom:10px;
				right: 10px;
				z-index: 10; /* Asegura que esté encima de otros elementos */
				opacity: 1; /* Asegura que sea completamente visible */
				visibility: visible; /* Evita que esté oculto */
			}
			.mas {
				line-height:26px;
				text-align:center;
				text-decoration:none;
				position:absolute;
				display:block;
				top:-20px;
				right:20px;
				width:40px;
				height:40px;
				color:#444f51 !important;
				background-color:#00ff3b;
				z-index:99999;
				border-radius: 40px;
			}

		  </style>

		  <main>
			<div style="width: 90%;padding-left:5%;">
                    <h2 class="text-uppercase fw-bold" data-aos="slide-left" data-aos-delay="50" style="margin-bottom:30px;font-size: 21.128px;">Ofertas destacadas Autoexpress</h2>
            </div>
			<div class="wrapper">
			  <ul class="items">
				
													<li class="item">
								
									<img src="../assets/imagenes/imagen-3-37e8fc2613.jpg" alt="Imagen de ejemplo">
									<div class="car-info">
										<a class="s40 mas" href="../autos-usados/Renault/renault-scenic/index.html" ><i class="fa fa-arrow-right s24"></i></a>
										<h3 class="letra-botella">Renault Scenic CS 2022</h3>
										<p>2022 · 22.000 KMS</p>
										<div class="price">USD 32.000</div>
									</div>
								
							</li>
							
													<li class="item">
								
									<img src="../assets/imagenes/imagen-4-03675346ee.jpg" alt="Imagen de ejemplo">
									<div class="car-info">
										<a class="s40 mas" href="../autos-usados/Audi/audi-q2-2020/index.html" ><i class="fa fa-arrow-right s24"></i></a>
										<h3 class="letra-botella">Audi Q2 2020</h3>
										<p>2020 · 11.000 KMS</p>
										<div class="price">USD 18.500</div>
									</div>
								
							</li>
							
													<li class="item">
								
									<img src="../assets/imagenes/imagen-5-486fcfcd9f.jpg" alt="Imagen de ejemplo">
									<div class="car-info">
										<a class="s40 mas" href="../autos-usados/Honda/honda-civic-2021/index.html" ><i class="fa fa-arrow-right s24"></i></a>
										<h3 class="letra-botella">Honda Civic 2021</h3>
										<p>2021 · 22.000 KMS</p>
										<div class="price">USD 23.500</div>
									</div>
								
							</li>
							
													<li class="item">
								
									<img src="../assets/imagenes/imagen-6-162833503b.jpg" alt="Imagen de ejemplo">
									<div class="car-info">
										<a class="s40 mas" href="../autos-usados/Hyundai/hyundai-tucson-2023/index.html" ><i class="fa fa-arrow-right s24"></i></a>
										<h3 class="letra-botella">Hyundai tucson 2023</h3>
										<p>2023 · 141.300 KMS</p>
										<div class="price">USD 12.900</div>
									</div>
								
							</li>
							
													<li class="item">
								
									<img src="../assets/imagenes/imagen-8-3e663aceaf.jpg" alt="Imagen de ejemplo">
									<div class="car-info">
										<a class="s40 mas" href="../autos-0km/Toyota/toyota-auris-2018/index.html" ><i class="fa fa-arrow-right s24"></i></a>
										<h3 class="letra-botella">Toyota auris 2018</h3>
										<p>2018 · 0 KMS</p>
										<div class="price">USD 12.000</div>
									</div>
								
							</li>
							
						

			  </ul>
			</div>
		  </main>
		  
		  
		</div>

  
	<script id="rendered-js">
		let isDown = false;
		let startX;
		let scrollLeft;
		const slider = document.querySelector('.items');

		const end = () => {
		  isDown = false;
		  slider.classList.remove('active');
		};

		const start = e => {
		  isDown = true;
		  slider.classList.add('active');
		  startX = e.pageX || e.touches[0].pageX - slider.offsetLeft;
		  scrollLeft = slider.scrollLeft;
		};

		const move = e => {
		  if (!isDown) return;

		  e.preventDefault();
		  const x = e.pageX || e.touches[0].pageX - slider.offsetLeft;
		  const dist = x - startX;
		  slider.scrollLeft = scrollLeft - dist;
		};

		(() => {
		  slider.addEventListener('mousedown', start);
		  slider.addEventListener('touchstart', start);

		  slider.addEventListener('mousemove', move);
		  slider.addEventListener('touchmove', move);

		  slider.addEventListener('mouseleave', end);
		  slider.addEventListener('mouseup', end);
		  slider.addEventListener('touchend', end);
		})();
		//# sourceURL=pen.js
		</script>    <!-- DESTACADOS -->
 
		<a href="https://api.whatsapp.com/send?phone=59899025741&text=Hola%20quiero%20informacion%20de:">
	    <div id="whatsapp">
	    		<i class="icon ion-social-whatsapp" id="wpp-icono" style="display:block;position:absolute;top:-6px;left:8px;font-size: 50px;color: #fff;z-index: 999;"></i>
	    </div>
	    </a>

    

    <!-- PIE -->
		    <!-- EMPRESA -->
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;" src="../assets/img/automotora.jpg"></div>
            </div>
            <div class="col-md-6 d-md-flex align-items-md-center">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold s30" data-aos="slide-left" data-aos-delay="50" style="font-size: 21.128px;">SIEMPRE A TU SERVICIO. TINCIDUNT LAOREET LEO, ADIPISCING TACITI TEMPOR.</h2>
                	<ul class="list-group s12 kb">
						<li class="list-group-item" style="border-style: none;"><span style="color: rgb(48,48,48);"><i class="fa fa-map-marker letra-verde"></i>  Av. Luis Alberto de Herrera 3885</span></li>
						<li class="list-group-item" style="border-style: none;"><span><i class="fa fa-clock-o letra-verde"></i>  Lun a Vier: 8:30 a 17:30 · Sáb: 8:30 a 12:30</span></li>
						<!--<li class="list-group-item" style="border-style: none;"><span><i class="fa fa-envelope letra-verde"></i>   List Group Item 3</span></li>-->
					</ul>
                
                </div>
            </div>
        </div>
    </div>
     <!-- EMPRESA -->
    
    <!-- PIE -->
    <footer id="myFooter" style="background-color:#25475a !important;">
        <div data-bss-parallax-bg="true" class="container-fluid" style="padding: 0px;">
            <div class="container">
                <div class="row" style="padding-top: 27px;">
                    <div class="col-sm-8 col-md-8" style="padding-left: 23px;">
                        <h5 class="letra-verde kr s34" style="text-align: left;">Conduce tu futuro, desata tu movilidad</h5>
                        <p style="text-align: left;">Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam consectetur aliquet aliquet.</p>
                    </div>
                    <div class="col-12 col-sm-3 col-md-3 col-lg-3" style="padding-left: 20px;text-align: left;margin-top:50px;">
                        
                        <ul>
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="../autos-usados/index.html">Autos usados</a></li>
                            <li><a href="index.html">Financiación</a></li>
                            <li><a href="../tasacion/index.html">Tasamos tu auto</a></li>
                            <li><a href="../empresa/index.html">Empresa</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row g-0 second-bar" style="background-color:#1a3a4c !important;">
                    <div class="col-7 col-md-6">
                        <h1 class="text-start logo" style="margin-left: 24px;">&nbsp;&nbsp;<a href="../index.html" style="height: 77px;"><img src="../assets/img/autoexpress.svg" width="100px" /></a></h1>
                    </div>
                    <div class="col social-icons">
                        <p class="text-end" style="margin-bottom: 3px;margin-top: 8px;">
                        	<a class="facebook letra-verde s16" href="https://www.facebook.com/autoexpressoficial" target="_blank" style="margin-top: 0px;padding-top: 15px;text-align: center;margin-right:40px;"><i class="fab fa-facebook-f" style="margin-top: 0px;padding-top: 15px;text-align: center;"></i></a>
                        	<a class="instagram letra-verde s16" href="https://www.instagram.com/autoexpressoficial" target="_blank" style="margin-top: 0px;padding-top: 15px;text-align: center;padding-right: 60px;"><i class="fa fa-instagram" ></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- PIE -->    <!-- PIE -->

    
  

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script>
    	$(document).ready(function () {
		  $(window).on("scroll", function () {
			var navbar = $(".navbar");
			var logo = $(".navbar-brand"); // Seleccionamos el logo

			if ($(window).scrollTop() > 50) {
			  navbar.addClass("scrolled");
			  //logo.css("background", "url('http://localhost:8888/autoexpress/assets/img/autoexpress-gris.svg') no-repeat");
			} else {
			  navbar.removeClass("scrolled");
			  //logo.css("background", "url('http://localhost:8888/autoexpress/assets/img/autoexpress.svg') no-repeat");
			}
		  });
		});
    </script>
</body>
</html>


<!-- Localized -->